{
  "name": "action-retire-inactive-contributor",
  "version": "0.4.0",
  "private": true,
  "description": "Retire inactive contributors from one team to another",
  "author": "Matt Wynne, Kate Dames, Blaise Pabon <matt@cucumber.io>",
  "license": "ISC",
  "homepage": "https://github.com/cucumber/action-retire-inactive-contributor",
  "keywords": [
    "github"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:production": "ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "build:clean": "rm -rf dist",
    "test": "npm run format && npm run lint && npm run build && npm run test:unit && npm run test:acceptance && npm run build:clean && npm run build:production",
    "test:acceptance": "cucumber-js --tags 'not @todo and not @wip'",
    "test:acceptance:wip": "cucumber-js --tags @wip",
    "test:unit": "mocha src/**/*.test.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc '{src,features}/**/*.ts' --write"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "hamjest": "^4.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^20.0.0",
    "mocha": "^11.0.0",
    "parse-duration": "^1.0.2"
  }
}
